
SECRET_KEY=colonne

# Server Configuration
# PORT=8080
PORT=8081

# DB_HOST=192.168.0.198
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=pg@2024
DB_NAME=certikioskdb
DB_PORT=5432

EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
RESET_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=gouvdev8@gmail.com
SMTP_PASSWORD=nidsupxyuvrxftbl 

# Google Drive API Configuration
GOOGLE_CLIENT_ID=808517840096-u95kk11epet9hq6a4eubsht8skt85udn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8081/api/auth/google/callback
GOOGLE_API_KEY=
GOOGLE_TOKEN_FILE=token.json
